# Namiko

./: .gitignore  LICENSE  Namiko.sln  README.md  package-lock.json
Model/: DataContextFactory.cs  Enums.cs  JsonHelper.cs  Model.csproj  NamikoDbContext.cs  SqliteDbContext.cs
Model/Exceptions/: NamikoException.cs
Model/Migrations/: 20200823142611_CreateSchema.Designer.cs  20200823142611_CreateSchema.cs  20200823144001_UserAndGuildName.Designer.cs  20200823144001_UserAndGuildName.cs  20200914160449_roleShop.Designer.cs  20200914160449_roleShop.cs  20201004140948_DisabledCommands.Designer.cs  20201004140948_DisabledCommands.cs  20210508132417_ClickTracking.Designer.cs  20210508132417_ClickTracking.cs  20210508152947_ClickTracking.Designer.cs  20210508152947_ClickTracking.cs  20210608190139_PremiumCodes.Designer.cs  20210608190139_PremiumCodes.cs  20210609114700_PremiumCodeClaimedAt.Designer.cs  20210609114700_PremiumCodeClaimedAt.cs  20220325172134_nullableGuildLeaveDate.Designer.cs  20220325172134_nullableGuildLeaveDate.cs  NamikoDbContextModelSnapshot.cs
Model/Models/Banroulette/: Banroulette.cs  BanrouletteDb.cs  BanrouletteParticipant.cs
Model/Models/Banroyalle/: Banroyale.cs  BanroyaleDb.cs  BanroyaleMessage.cs  BanroyaleMessageDb.cs
Model/Models/Blacklists/: BlacklistDb.cs  Blacklisted.cs
Model/Models/Commands/: Command.cs  CommandDb.cs  Module.cs
Model/Models/Currency/: Balance.cs  BalanceDb.cs  CurrencyViews.cs  Daily.cs  DailyDb.cs  Weekly.cs  WeeklyDb.cs
Model/Models/Images/: ImageDb.cs  ImgurAlbumLink.cs  ReactionImage.cs
Model/Models/Logging/: Click.cs
Model/Models/Lootboxes/: Lootbox.cs  LootboxDb.cs  LootboxStat.cs  LootboxStats.cs
Model/Models/Music/: MusicDb.cs  Playlist.cs  Track.cs
Model/Models/Parameters/: Param.cs  ParamDb.cs
Model/Models/Roles/: Invite.cs  InviteDb.cs  PermissionRole.cs  PermissionRoleDb.cs  PublicRole.cs  PublicRoleDb.cs  ShopRole.cs  ShopRoleDb.cs  Team.cs  TeamDb.cs
Model/Models/Servers/: BlacklistedChannel.cs  BlacklistedChannelDb.cs  DisabledCommand.cs  DisabledCommandDb.cs  Server.cs  ServerDb.cs  SpecialChannel.cs  SpecialChannelDb.cs  WelcomeMessage.cs  WelcomeMessageDb.cs
Model/Models/Users/: BannedUser.cs  BannedUserDb.cs  Marriage.cs  MarriageDb.cs  Premium.cs  PremiumCode.cs  PremiumCodeDb.cs  PremiumCodeUse.cs  PremiumDb.cs  Profile.cs  ProfileDb.cs  Voter.cs  VoterDb.cs
Model/Models/Waifus/: FeaturedWaifu.cs  FeaturedWaifuDb.cs  MalWaifu.cs  ShopWaifu.cs  UserInventory.cs  UserInventoryDb.cs  Waifu.cs  WaifuDb.cs  WaifuShop.cs  WaifuShopDb.cs  WaifuWish.cs  WaifuWishlistDb.cs
Model/Models/Web/: RedditDb.cs  RedditPost.cs
Model/Properties/: launchSettings.json
Namiko/: Namiko.csproj  Program.cs
Namiko/Addons/: EmbedBuilderLava.cs  EmbedBuilderPrepared.cs  InteractiveExtensions.cs  JsonHelper.cs  ObjectExtensions.cs
Namiko/Addons/Handlers/: CallbackBase.cs  CustomCommandContext.cs  CustomInteractionContext.cs  CustomModuleBase.cs  ICustomContext.cs  InteractiveService.cs
Namiko/Addons/Helpers/: EnumerableHelpers.cs  JsonHelper.cs
Namiko/Addons/Interactive/: InteractiveBase.cs  InteractiveService.cs  InteractiveServiceConfig.cs
Namiko/Addons/Victoria/: Configuration.cs  DefaultQueue.cs  LavaNode.cs  (+8 more)
Namiko/Core/: Costs.cs  CustomPaginatedMessage.cs  Enums.cs  Stats.cs  Timers.cs
Namiko/Data/: ApiLogin.cs  AppSettings.cs  BoxStats.json  Config.cs  Database.sqlite  DblToken.txt  ImgurLogin.cs  Locations.cs  Settings.cs  Settings.template.json  StaticSettings.cs  appsettings.template.json  stats.sqlite
Namiko/Handlers/: CustomCommandContext.cs  CustomModuleBase.cs  Handler.cs  HandlerType.cs  ICustomContext.cs  IModalBase.cs
Namiko/Migrations/: 20181005154424_tables.Designer.cs  20181005154424_tables.cs  20181010145435_welcomesandwaifus.Designer.cs  20181010145435_welcomesandwaifus.cs  20181116005143_FeaturedWaifu.Designer.cs  20181116005143_FeaturedWaifu.cs  20181117004341_banroulette.Designer.cs  20181117004341_banroulette.cs  20190107143220_server.Designer.cs  20190107143220_server.cs  20190108025815_global.Designer.cs  20190108025815_global.cs  20190112002617_profile_imgur.Designer.cs  20190112002617_profile_imgur.cs  20190120232247_weekly.Designer.cs  20190120232247_weekly.cs  20190224222730_ids.Designer.cs  20190224222730_ids.cs  20190228022427_personal_image.Designer.cs  20190228022427_personal_image.cs  20190302232313_colour_stack.Designer.cs  20190302232313_colour_stack.cs  20190313201631_Lootboxes.Designer.cs  20190313201631_Lootboxes.cs  20190314104132_voters.Designer.cs  20190314104132_voters.cs  20190408170640_wishlist.Designer.cs  20190408170640_wishlist.cs  20190506180532_reddit.Designer.cs  20190506180532_reddit.cs  20190509170148_reddit.Designer.cs  20190509170148_reddit.cs  20190518032045_marriage_update.Designer.cs  20190518032045_marriage_update.cs  20190518130424_marriageDate.Designer.cs  20190518130424_marriageDate.cs  20190525174640_premium.Designer.cs  20190525174640_premium.cs  20190527225743_imageGuild.Designer.cs  20190527225743_imageGuild.cs  (+17 more)
Namiko/Properties/: launchSettings.json
Namiko/Resources/: Constants.cs  Costs.cs  Enums.cs  Logger.cs  RateLimit.cs  SqliteDbContext.cs  Timers.cs  WebhookClients.cs
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.template.json  package-lock.json
Website/ClientApp/: package-lock.json  package.json
Website/Controllers/: AuthenticationController.cs  CommandsController.cs  GuildController.cs  OidcConfigurationController.cs  RedirectController.cs  UserController.cs  WaifuController.cs  WaifuShopController.cs  WeatherForecastController.cs
Website/Data/: ApplicationDbContext.cs
Website/Extensions/: ConvertersExtensions.cs  HelperExtensions.cs  HttpContextExtensions.cs
Website/Models/: ApplicationUser.cs  GuildSummaryView.cs  GuildUserView.cs  GuildView.cs  User.cs  UserView.cs  WaifuDetailedView.cs  WaifuView.cs
Website/Properties/: serviceDependencies.json  serviceDependencies.local.json
Website/Services/: DiscordRestClientService.cs  GuildService.cs
Website/ViewModels/: WeatherForecast.cs
(+297 files in other folders)
