<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.5.0" />
		<PackageReference Include="DiscordBotsList.Api.Adapter.Discord.Net" Version="1.4.0" />
		<PackageReference Include="Imgur.API" Version="4.0.1" />
		<PackageReference Include="IqdbApi" Version="1.4.0" />
		<PackageReference Include="JikanDotNet" Version="1.5.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.10" />
		<PackageReference Include="Reddit" Version="1.5.0" />
		<PackageReference Include="SauceNET" Version="1.1.1" />
		<PackageReference Include="Sentry.AspNetCore" Version="2.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data/appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data/SpookyLines.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data/stats.sqlite">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data/BoxStats.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>


