<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="DiscordBotsList.Api.Adapter.Discord.Net" Version="1.4.5" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="IqdbApi" Version="1.4.0" />
    <PackageReference Include="JikanDotNet" Version="1.5.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.7" />
    <PackageReference Include="Reddit" Version="1.5.0" />
    <PackageReference Include="SauceNET" Version="1.1.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Addons\Victoria\" />
  </ItemGroup>

</Project>


